# --- Banco de Dados ---
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ru_digital
DB_USER=ru_app_user
DB_PASS=150406

# --- JWT ---
# Gere uma chave segura: php -r "echo bin2hex(random_bytes(32));"
JWT_SECRET=troque_por_uma_chave_de_64_chars_gerada_aleatoriamente
JWT_EXPIRATION=86400

# --- Aplicação ---
APP_ENV=development
APP_URL=http://localhost

# --- E-mail (reset de senha) ---
MAIL_HOST=smtp.ufcat.edu.br
MAIL_PORT=587
MAIL_USER=ru@ufcat.edu.br
MAIL_PASS=SenhaMail
MAIL_FROM_NAME=RU UFCAT