DB_HOST=localhost
DB_PORT=3306
DB_NAME=ru_digital
DB_USER=root
DB_PASS=1504
JWT_SECRET=ru_digital_ufcat_chave_secreta_super_longa_2026_xyz
JWT_EXPIRATION=86400
APP_ENV=development
APP_URL=http://localhost